#jdbc.Driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/spring2
#jdbc.username=postgres
#jdbc.password=postgres

#containers
spring.datasource.url=jdbc:postgresql://localhost:5432/spring2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=secret

module-name=spring2020
api-version=0